# relationboat

./: .gitignore
.github/workflows/: android-ci.yml  android-release.yml
android/: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/kro/relationboat/app/: MainActivity.kt  RelationBoatApplication.kt
android/app/src/main/java/kr/kro/relationboat/app/data/local/: Entities.kt
android/app/src/main/java/kr/kro/relationboat/app/data/remote/: RelationBoatApi.kt
android/app/src/main/java/kr/kro/relationboat/app/data/repository/: RelationBoatRepository.kt
android/app/src/main/java/kr/kro/relationboat/app/di/: AppModule.kt
android/app/src/main/java/kr/kro/relationboat/app/domain/model/: Models.kt
android/app/src/main/java/kr/kro/relationboat/app/domain/usecase/: SyncPolicy.kt
android/app/src/main/java/kr/kro/relationboat/app/export/: PathPngExporter.kt
android/app/src/main/java/kr/kro/relationboat/app/settings/: SettingsStore.kt
android/app/src/main/java/kr/kro/relationboat/app/sync/: SyncCoordinator.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/: MainViewModel.kt  RelationBoatApp.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/memo/: DailyMemoScreen.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/navigation/: AppDestination.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/relationship/: RelationshipScreen.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/relationship/detail/: PersonDetailSection.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/relationship/edit/: RelationshipEditorSection.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/relationship/folder/: FolderSelectionSection.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/relationship/list/: PersonListSection.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/relationship/path/: PathVisualizerScreen.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/settings/: SettingsScreen.kt
android/app/src/main/java/kr/kro/relationboat/app/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
client/: .env.example  README.md  package-lock.json  package.json
client/public/js/: common.js  contacts.js  folders.js  login.js  memos.js  people.js  relationships.js  settings.js
client/public/pages/: folders.html  login.html  memos.html  relationships.html  settings.html
client/src/: backend-client.js  config.js  server.js  session-store.js
docs/: android-server-compatibility-checklist.md  android-to-client-migration.md
nw/: .env.example  Caddyfile  README.md  package-lock.json  package.json  relationboat-nw.service.example  tsconfig.json
nw/public/: manifest.webmanifest  styles.css
nw/public/js/: contacts.js  folders.js  login.js  memos.js  people.js  relationships.js  settings.js
nw/public/pages/: contacts.html  login.html  people.html  settings.html
nw/src/: app.ts  server.ts
nw/src/lib/: auth.ts  config.ts  session-store.ts
nw/src/routes/: search.ts  settings.ts
server/: .env.example  Dockerfile  README.md  openapi.yaml  package-lock.json  package.json
server/docs/: security-ops.md
server/prisma/: schema.prisma
server/src/: app.ts  server.ts
server/src/lib/: app-error.ts  auth.ts  config.ts  google.ts
server/src/routes/: auth.ts  contacts.ts  daily-memos.ts  export.ts  folders.ts  fonts.ts  people.ts  relationships.ts  settings.ts
server/src/services/: folder-scope.ts  pathways.ts  vcard.ts
server/src/utils/: date.ts
